# aws-kinesis-logback

./: .project  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/proquest/intota/v2/aws_kinesis_logback/: AsyncPutCallStatsReporter.java  BlockFastProducerPolicy.java  KinesisAppender.java
src/main/java/com/rightbrainnetworks/aws_kinesis_logback/: AsyncPutCallStatsReporter.java  BlockFastProducerPolicy.java  KinesisAppender.java
