<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rightbrainnetworks</groupId>
  <artifactId>aws-kinesis-logback</artifactId>
  <name>Logback Appender for pushing logs to Kinesis</name>
  <version>1.0.0</version>
  <url>https://github.com/RightBrain-Networks/aws-kinesis-logback</url>
  <distributionManagement>
    <downloadUrl>https://github.com/RightBrain-Networks/aws-kinesis-logback</downloadUrl>
     <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>corp1</id>
      <name>Corporate Repository</name>
      <url>https://github.com/RightBrain-Networks/aws-kinesis-logback</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>aws-kinesis-logback</id>
      <name>AWS Kinesis for Logback</name>
      <url>https://github.com/RightBrain-Networks/aws-kinesis-logback</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
  <developers>
		<developer>
			<name>Tanya Atanasova</name>
			<email>tanya.atanasova@rightbrainnetworks.com</email>
		</developer>
	</developers>
  <dependencies>    
   <dependency>
   <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>   
        
   </dependency>
    <dependency>
   		<groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.12</version>
   </dependency>
   
   <dependency>
   <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
        <version>1.1.3</version>   
   </dependency>
   <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk</artifactId>
      <version>${aws-java-sdk.version}</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
  	<plugin>
  		<groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>   
  		<configuration>     
      		<systemProperty>
        	<name>logback.configurationFile</name>
       		 <value>src/main/resources/logback.xml</value>
      		</systemProperty>
  		</configuration>
  	</plugin>
  	</plugins>
  </build>
  <properties>
    <general.encoding>UTF-8</general.encoding>
    <java.version>1.8</java.version>
    <maven-plugin-tools.version>3.4</maven-plugin-tools.version>
    <maven-shade-plugin.version>2.2</maven-shade-plugin.version>
    <java.source.encoding>${general.encoding}</java.source.encoding>
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <aws-java-sdk.version>1.8.0</aws-java-sdk.version>
    <log4j.version>1.2.16</log4j.version>
    <maven-plugin-api.version>3.3</maven-plugin-api.version>
  </properties>
</project>

